{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //DefaultConnection pode ser outro nome a escolha.
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5AD92J0\\SQLEXPRESS; Database=Emprestimos; Trusted_connection=true; TrustServerCertificate=True"
  }

}
